# Final-project-Ead-2

Online-game-shop-master/: flyway.properties  myFlywayConfig.properties  pom.xml
Online-game-shop-master/src/main/java/: MyTagHandler.java
Online-game-shop-master/src/main/java/AdminServlets/: AddGameServlet.java  AdminLoginServlet.java  AdminLogoutServlet.java  DeleteGameServlet.java  EditGameServlet.java  GetGameList.java
Online-game-shop-master/src/main/java/DAO/: MyDao.java
Online-game-shop-master/src/main/java/Filters/: AdminFilter.java  AdminGenericFilter.java  UserFilter.java  UserGenericFilter.java
Online-game-shop-master/src/main/java/Model/: Admin.java  Cart.java  Game.java  User.java
Online-game-shop-master/src/main/java/UserServlets/: BuyCartServlet.java  CartsServlet.java  GameDetailServlet.java  GameList.java  UserLoginServlet.java  UserLogoutServlet.java  UserRegisterServlet.java
Online-game-shop-master/src/main/resources/db/migration/: V1_4__create_games_table.sql
Online-game-shop-master/src/main/webapp/: Login.jsp  bodyStart.jsp  index.jsp
Online-game-shop-master/src/main/webapp/admin/: AddGame.jsp  AdminHome.jsp  EditGame.jsp
Online-game-shop-master/src/main/webapp/user/: DetailGame.jsp  MyCarts.jsp
